
spring.data.mongodb.database=${env.MONGODB_DATABASE}
#spring.data.mongodb.uri=${env.MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}@${env.MONGODB_HOST}
